<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html><head>
    
    <meta http-equiv="Content-Type" content="text/html; charset='UTF-8'">
    <meta charset="utf-8">
	<link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Denk One' rel='stylesheet'>
    <title >Curriculo Carlos Henrique Horta de Moraes</title>
	<style type="text/css">
    
    body{
        
        background-color: skyblue;
        
        
 /*
background:linear-gradient(132deg,green,DodgerBlue);     
background:-Safari-webkit-linear-gradient(132deg,green,DodgerBlue); 
background:-Chrome-webkit- linear-gradient(132deg,green,DodgerBlue);
background-image:-ms-linear-gradient(132deg,green,DodgerBlue);
background-image:-o-linear-gradient(132deg,green,DodgerBlue);
background-image:-moz-linear-gradient(132deg,green,DodgerBlue);
background-image:-webkit-linear-gradient(132deg,green,DodgerBlue);
background-image:-webkit-linear-gradient(132deg,green,DodgerBlue);
   background-size:300% 300% ;*/
        }
        
        
        .textoUm{text-align: center;}
        .foto1{
            position: relative;
            margin-left: 40%;
            max-width: 20%;
            border-radius: 10px;
        
        }
        h1 {
            left: 50%;
            top:50%;
            font-family: "Dosis";
            color: darkblue;;
            font-weight:400;
            text-transform: uppercase;
            font-size:3em;    
            background-color: #fff;
            padding: 5px;
            
        }
        
        h2 {
            left:50%;
            top:50%;
            font-family: open Sans,sans-serif;
            color: darkblue;
            font-weight: 250;
            text-transform: uppercase;
            font-size:1,5em;    
        background-color: #fff;
        padding: 5px
        }
        
    </style>

	</head>
	
	<body>
		<h1 class ="textoUm">Currículo Carlos Henrique Horta de Moraes</h1>

		<img class="foto1" src="/IMG_0219.jpg" alt="foto do Carlos" width="200"/>
				  		
		
		<div class="secao">
			<h2>Dados Pessoais</h2>			
				<div id="Carlos Henrique Horta de Moraes" class="vcard">
				<span class="given-name">Carlos</span>
				  <span class="additional-name">Henrique Horta de Moraes</span>
				  ,
				<a class="email" href="mailto:carloshhmoraes.80@gmail.com">carloshhmoraes.80@gmail.com</a>
				<p>Endereço:Rua Sao Canuto,n°98 fundos ,21361410	</p>			
				<div class="adr">
				  <span class="locality">Iraja</span>
				, 
				  <span class="region">Rio de Janeiro</span>

				</div>
				</div>
		</div>

        <div class="secao">
            
            <p>Naturalidade:Rio de Janeiro</p>
            <p>Estado Civil:Casado</p>
			<p>telefone:(21)984568785</p>
            
            
            <h2>Experiencia Profissional</h2>
			
					
            <p><label>Empresa</label>  Mcdonalds:Balconista Período: 11/11/2000 a 05/06/2002.</p>
            <p><label>Empresa</label>  Nestle:Auxiliar de Armazem Período: 07/09/2002 a 07/12/2002.</p>
            <p><label>Empresa</label>  Impecável:Auxiliar de Almoxarifado Período: 07/09/2003 a 07/12/2003.</p>
            <p><label>Empresa</label>  Infotec consultoria:Tecnico Esp. Suporte OP Gestao de Dados Periodo: 10/12/2012 ate o momento.</p>





        </div>
        

		<div class="secao">
			<h2>Formacao Academica</h2>
			
            <p><label>Cursando</label> Graduacao em Sistemas da Informacao</p>
			<p><label>Ensino</label> Medio Completo</p>
            <p><label>Ensino</label> Fundamental Completo </p>
			
            <h2>Objetivo da Graduacao</h2>
			<p>Me Capacitar para mercado de trabalho e resolver os problemas do dia-a-dia do Trabalho.</p>

        
        
        </div> 

			<h2>Linguas</h2>
			<table>
				<thead>
				<tr>
					<th>Língua</th>
					<th>Escrita</th>
					<th>Fala</th>
					<th>Leitura</th>
				</tr>
				</thead>
				<tbody><tr class="par">
					<td>Ingles</td>
					<td class="Regular">Regular</td>
					<td class="Regular">Regular</td>
					<td class="Regular">Regular</td>
				</tr>
				<tr class="impar">
					<td>Espanhol</td>
					<td class="ruim">Ruim</td>
					<td class="ruim">Ruim</td>
					<td class="regular">Regular</td>
				</tr>
			</tbody></table>			
		</div>


</body></html>
